PORT=5000
MONGO_URI=mongodb+srv://salehalkaisy3:MMVA01yLltfpZz2f@cluster0.tolgv1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_914381_745634
GOOGLE_API_KEY=AIzaSyDN10EfgU3ucHzzerL-nuZUcHFwca0_-OE
MONGO_DB=test